<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August 2021 Cohort Project Tracker</title>
</head>
<body>
    <h1>Project Tracker</h1>
    <h3>August 2021 Cohort Project Tracker</h3>
    <section>
        <h4>1) Travela Starter</h4>
        <table>
            <thead>
                <tr>
                    <td>Student</td>
                    <td>Link to Repo</td>
                    <td>Link to Site</td>
                    <td>Remark</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://github.com/Khemmie-Ray" target="_blank">Kemi</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/" target="_blank">Obum</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br>
    </section>

    <section>
        <h4>2) Travela with Flexbox</h4>
        <table>
            <thead>
                <tr>
                    <td>Student</td>
                    <td>Link to Repo</td>
                    <td>Link to Site</td>
                    <td>Remark</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://github.com/Khemmie-Ray" target="_blank">Kemi</a></td>
                    <td><a href="https://github.com/Khemmie-Ray/Travella.flexbox.git" target="_blank">Repo</a></td>
                    <td><a href="https://khemmie-ray.github.io/Travella.flexbox" target="_blank">Site</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br>
    </section>

    <section>
        <h4>3) Travela with Bootstrap 3 - Grid</h4>
        <table>
            <thead>
                <tr>
                    <td>Student</td>
                    <td>Link to Repo</td>
                    <td>Link to Site</td>
                    <td>Remark</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://github.com/Khemmie-Ray" target="_blank">Kemi</a></td>
                    <td><a href="https://github.com/Khemmie-Ray/Travella.flexbox.git" target="_blank">Repo</a></td>
                    <td><a href="https://khemmie-ray.github.io/Travella.flexbox" target="_blank">Site</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br>
    </section>

    <section>
        <h4>4) Travela with Bootstrap 4 - Flexbox</h4>
        <table>
            <thead>
                <tr>
                    <td>Student</td>
                    <td>Link to Repo</td>
                    <td>Link to Site</td>
                    <td>Remark</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://github.com/Khemmie-Ray" target="_blank">Kemi</a></td>
                    <td><a href="https://github.com/Khemmie-Ray/Travella.flexbox.git" target="_blank">Repo</a></td>
                    <td><a href="https://khemmie-ray.github.io/Travella.flexbox" target="_blank">Site</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br>
    </section>

    <section>
        <h4>5) Web development Project - CNN Clone</h4>
        <table>
            <thead>
                <tr>
                    <td>Student</td>
                    <td>Link to Repo</td>
                    <td>Link to Site</td>
                    <td>Remark</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://github.com/Khemmie-Ray" target="_blank">Kemi</a></td>
                    <td><a href="https://github.com/Khemmie-Ray/Travella.flexbox.git" target="_blank">Repo</a></td>
                    <td><a href="https://khemmie-ray.github.io/Travella.flexbox" target="_blank">Site</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br>
    </section>
</body>
</html>